<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Stephen Roller</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
  body {
    font-family: helvetica, arial, sans-sarif;
    font-size: 11pt;
    line-height: 1.4em;
    margin: 0;
  }

  a {
    color: #C9112A;
    text-decoration: none;
    padding: 0.1em 0.2em;
  }

  #about a {
    white-space: nowrap;
  }

  a:hover {
    color: white;
    background-color: #C9112A;
  }

  h1 {
    font-size: 13vw;
  }

  h1, #nav, #content h2 {
    text-transform: lowercase;
  }

  #header {
    padding: 0;
  }

  #content h2 {
    margin: 0;
  }

  #about, #contact, #pubs, #friends {
    margin: 0;
  }

  #content {
    padding: 0 1em;
  }

  #content p {
    text-align: justify;
  }

  #nav {
    display: none;
  }

  #nav ul {
    list-style-type: none;
    text-align: right;
    padding: 0;
    margin: 0;
    margin-bottom: 1em;
  }

  #pubs li {
    margin-bottom: 0.5em;
  }

  #header, #photo {
    text-align: center;
  }

  #photo img {
    width: 50vw;
  }

  /*

  #photo:hover {
    background-image: url('/prisma-profile.jpg');
    background-size: 360px;
  }

  #photo {
  }

  #pubs ul {
    list-style-type: none;
    padding-left: 3em;
    text-indent: -2em;
  }

  #pubs li {
    padding-bottom: 0.5em;
    font-size: 10pt;
  }
  */

  @media only screen and (min-device-width : 600px) {
    h1 {
      font-size: 32pt;
    }

    #content, #header {
      max-width: 40em;
      margin-left: 7em;
      text-align: left;
    }

    #header {
      padding: 0 0 0 1em;
      margin: 0;
      margin-left: 7em;
    }

    #nav {
      display: block;
      width: 6em;
      margin: 0;
      position: fixed;
      padding: 0;
    }

    #content {
      border-left: 1px dotted black;
    }

    #photo {
      text-align: left;
      margin: 0 0 1em 0;
    }

    #photo img {
      max-width: 360px;
    }
  }
</style>
</head>

<body>

  <div id="header">
    <h1>Sina Zarrieß</h1>
  </div>

  <div id="nav">
    <ul id="internalnav">
      <li><a href="#about">About</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#pubs">Publications</a></li>
      <li><a href="mailto:sina.zarriess@uni-bielefeld.de">Email</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="photo">
      <img src="profile.jpg" alt="me">
    </div>


    <div id="about">
      <h2>About</h2>
      <p>
      </p>
    </div>

    <div id="pubs">
      <h2>Publications</h2>
    </div>
  </div>



</body></html>